<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='video_games_data' inline='true' name='federated.0bq8vyy1af4rtb19wdanq02hikvb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='video_games_data' name='textscan.14p0ydw04co4lb106ocgc0k9ddcy'>
            <connection class='textscan' directory='C:/Users/300352424/Desktop/FikretDurmaz-CSIS3860-FinalExam/FinalExam/Question 1' filename='video_games_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14p0ydw04co4lb106ocgc0k9ddcy' name='video_games_data.csv' table='[video_games_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='GameID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year_of_Release' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='North America' ordinal='6' />
            <column datatype='real' name='European Union' ordinal='7' />
            <column datatype='real' name='Japan' ordinal='8' />
            <column datatype='real' name='Other' ordinal='9' />
            <column datatype='string' name='Developer' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GameID]</local-name>
            <parent-name>[video_games_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[video_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[video_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[video_games_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[video_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[video_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America]</local-name>
            <parent-name>[video_games_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[European Union]</local-name>
            <parent-name>[video_games_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japan]</local-name>
            <parent-name>[video_games_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[video_games_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[video_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Game ID' datatype='integer' name='[GameID]' role='dimension' type='ordinal' />
      <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='video_games_data.csv' datatype='table' name='[__tableau_internal_object_id__].[video_games_data.csv_FB76CAF03E68487B93E203D6A2B7BB75]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='video_games_rating+' inline='true' name='federated.05ph53f18zbb6a158wx2801c7312' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='video_games_rating' name='textscan.0pghujl0ryudfq1bm4koo1hogzqs'>
            <connection class='textscan' directory='C:/Users/300352424/Desktop/FikretDurmaz-CSIS3860-FinalExam/FinalExam/Question 1' filename='video_games_rating.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Critic]' />
              <value name='[User]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[video_games_rating.csv].[Critic]' />
                <field name='[video_games_rating.csv].[User]' />
              </group>
            </groups>
            <relation connection='textscan.0pghujl0ryudfq1bm4koo1hogzqs' name='video_games_rating.csv' table='[video_games_rating#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='RatingID' ordinal='0' />
                <column datatype='integer' name='GameID' ordinal='1' />
                <column datatype='real' name='Critic' ordinal='2' />
                <column datatype='real' name='User' ordinal='3' />
                <column datatype='string' name='Rating' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[European Union]' />
              <value name='[Japan]' />
              <value name='[North America]' />
              <value name='[Other]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[video_games_data.csv].[European Union]' />
                <field name='[video_games_data.csv].[Japan]' />
                <field name='[video_games_data.csv].[North America]' />
                <field name='[video_games_data.csv].[Other]' />
              </group>
            </groups>
            <relation connection='textscan.0pghujl0ryudfq1bm4koo1hogzqs' name='video_games_data.csv' table='[video_games_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='GameID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Platform' ordinal='2' />
                <column datatype='integer' name='Year_of_Release' ordinal='3' />
                <column datatype='string' name='Genre' ordinal='4' />
                <column datatype='string' name='Publisher' ordinal='5' />
                <column datatype='real' name='North America' ordinal='6' />
                <column datatype='real' name='European Union' ordinal='7' />
                <column datatype='real' name='Japan' ordinal='8' />
                <column datatype='real' name='Other' ordinal='9' />
                <column datatype='string' name='Developer' ordinal='10' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RatingID]</local-name>
            <parent-name>[video_games_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameID]</local-name>
            <parent-name>[video_games_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[video_games_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameID (video_games_data.csv)]</local-name>
            <parent-name>[video_games_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[video_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[video_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[video_games_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[video_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[video_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[video_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05ph53f18zbb6a158wx2801c7312].[ctd:Developer:qk]&quot;' value='#Developers' />
          <alias key='&quot;[federated.05ph53f18zbb6a158wx2801c7312].[ctd:Publisher:qk]&quot;' value=' #Publishers' />
        </aliases>
      </column>
      <column caption='Publisher Type' datatype='boolean' name='[Calculation_873698393871753216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Developer]== [Publisher] THEN [Name] == &quot;Developer Published&quot;&#13;&#10;ELSEIF [Publisher] == &quot;Electronic Arts&quot; AND CONTAINS([Developer],&quot;EA&quot;) THEN [Name] ==&quot;Developer Published&quot;&#13;&#10;ELSEIF [Developer]!= [Publisher] AND CONTAINS([Publisher],[Developer]) THEN [Name] ==&quot;Developer Published&quot;&#13;&#10;ELSEIF [Developer]!= [Publisher]AND CONTAINS([Developer],[Publisher]) THEN [Name] == &quot;Non-developer Published&quot;&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='Non-Developer Published ' />
          <alias key='false' value='Developer Published' />
        </aliases>
      </column>
      <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
      <column caption='GameID (video games data.csv)' datatype='integer' name='[GameID (video_games_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Game ID' datatype='integer' name='[GameID]' role='dimension' type='ordinal' />
      <column caption='Review Source' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Reviewer Score' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column caption='Rating ID' datatype='integer' name='[RatingID]' role='dimension' type='ordinal' />
      <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='video_games_data.csv' datatype='table' name='[__tableau_internal_object_id__].[video_games_data.csv_1A9BEB17C53C464780573BF564472635]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='video_games_rating.csv' datatype='table' name='[__tableau_internal_object_id__].[video_games_rating.csv_A4C0BE4A290043819C9D26AC58CBDEF8]' role='measure' type='quantitative' />
      <column-instance column='[Developer]' derivation='CountD' name='[ctd:Developer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Critic-Whisker'>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_rating+' name='federated.05ph53f18zbb6a158wx2801c7312' />
          </datasources>
          <datasource-dependencies datasource='federated.05ph53f18zbb6a158wx2801c7312'>
            <column caption='Review Source' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column caption='Reviewer Score' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Avg' name='[avg:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05ph53f18zbb6a158wx2801c7312].[avg:Pivot Field Values (Pivot1):qk]' included-values='in-range'>
            <min>6.4175365344467696</min>
            <max>7.7300000000000004</max>
          </filter>
          <slices>
            <column>[federated.05ph53f18zbb6a158wx2801c7312].[avg:Pivot Field Values (Pivot1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.05ph53f18zbb6a158wx2801c7312].[none:Platform:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05ph53f18zbb6a158wx2801c7312].[avg:Pivot Field Values (Pivot1):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05ph53f18zbb6a158wx2801c7312].[avg:Pivot Field Values (Pivot1):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05ph53f18zbb6a158wx2801c7312].[avg:Pivot Field Values (Pivot1):qk]</rows>
        <cols>[federated.05ph53f18zbb6a158wx2801c7312].[none:Pivot Field Names (Pivot1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Critic-highlighted table'>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_rating+' name='federated.05ph53f18zbb6a158wx2801c7312' />
          </datasources>
          <datasource-dependencies datasource='federated.05ph53f18zbb6a158wx2801c7312'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Review Source' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column caption='Reviewer Score' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Avg' name='[avg:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ph53f18zbb6a158wx2801c7312].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05ph53f18zbb6a158wx2801c7312].[avg:Pivot Field Values (Pivot1):qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.05ph53f18zbb6a158wx2801c7312].[none:Rating:nk]' member-value='&quot;E10+&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05ph53f18zbb6a158wx2801c7312].[sum:Pivot Field Values (Pivot1):qk]' />
              <text column='[federated.05ph53f18zbb6a158wx2801c7312].[avg:Pivot Field Values (Pivot1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05ph53f18zbb6a158wx2801c7312].[none:Pivot Field Names (Pivot1):nk] / [federated.05ph53f18zbb6a158wx2801c7312].[none:Genre:nk])</rows>
        <cols>[federated.05ph53f18zbb6a158wx2801c7312].[none:Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Critic-text-table'>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_rating+' name='federated.05ph53f18zbb6a158wx2801c7312' />
          </datasources>
          <datasource-dependencies datasource='federated.05ph53f18zbb6a158wx2801c7312'>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Developer]' derivation='CountD' name='[ctd:Developer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ph53f18zbb6a158wx2801c7312].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ph53f18zbb6a158wx2801c7312].[ctd:Developer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ph53f18zbb6a158wx2801c7312].[ctd:Publisher:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ph53f18zbb6a158wx2801c7312].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05ph53f18zbb6a158wx2801c7312].[ctd:Developer:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ph53f18zbb6a158wx2801c7312].[ctd:Publisher:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ph53f18zbb6a158wx2801c7312].[none:Platform:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05ph53f18zbb6a158wx2801c7312].[ctd:Publisher:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05ph53f18zbb6a158wx2801c7312].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ph53f18zbb6a158wx2801c7312].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ph53f18zbb6a158wx2801c7312].[none:Platform:nk]</rows>
        <cols>[federated.05ph53f18zbb6a158wx2801c7312].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10Developer'>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_rating+' name='federated.05ph53f18zbb6a158wx2801c7312' />
          </datasources>
          <datasource-dependencies datasource='federated.05ph53f18zbb6a158wx2801c7312'>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ph53f18zbb6a158wx2801c7312].[none:Developer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ph53f18zbb6a158wx2801c7312].[none:Developer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05ph53f18zbb6a158wx2801c7312].[sum:Pivot Field Values:qk]' />
              <color column='[federated.05ph53f18zbb6a158wx2801c7312].[sum:Pivot Field Values:qk]' />
              <text column='[federated.05ph53f18zbb6a158wx2801c7312].[none:Developer:nk]' />
              <text column='[federated.05ph53f18zbb6a158wx2801c7312].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.05ph53f18zbb6a158wx2801c7312].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10Publisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_rating+' name='federated.05ph53f18zbb6a158wx2801c7312' />
          </datasources>
          <datasource-dependencies datasource='federated.05ph53f18zbb6a158wx2801c7312'>
            <column caption='Units Sold' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ph53f18zbb6a158wx2801c7312].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ph53f18zbb6a158wx2801c7312].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05ph53f18zbb6a158wx2801c7312].[none:Publisher:nk]' />
              <size column='[federated.05ph53f18zbb6a158wx2801c7312].[sum:Pivot Field Values:qk]' />
              <text column='[federated.05ph53f18zbb6a158wx2801c7312].[none:Publisher:nk]' />
              <text column='[federated.05ph53f18zbb6a158wx2801c7312].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.05ph53f18zbb6a158wx2801c7312].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='115'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>GamesSold:</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> 148.3</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.220896'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.329851'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-77' y='-44' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='99'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>GamesSold: </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>162.8</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.771642'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.725373'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='100' y='49' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='117'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Share:</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> 3.45% </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>GamesSold:</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> 137.8</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.625373'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.640298'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='157' y='190' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top5Platforms-by-games-sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Top 5 Platforms by Games Sold (mil) And Shares for Developer-published and Non-developer Published Video Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_rating+' name='federated.05ph53f18zbb6a158wx2801c7312' />
          </datasources>
          <datasource-dependencies datasource='federated.05ph53f18zbb6a158wx2801c7312'>
            <column caption='Publisher Type' datatype='boolean' name='[Calculation_873698393871753216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Developer]== [Publisher] THEN [Name] == &quot;Developer Published&quot;&#13;&#10;ELSEIF [Publisher] == &quot;Electronic Arts&quot; AND CONTAINS([Developer],&quot;EA&quot;) THEN [Name] ==&quot;Developer Published&quot;&#13;&#10;ELSEIF [Developer]!= [Publisher] AND CONTAINS([Publisher],[Developer]) THEN [Name] ==&quot;Developer Published&quot;&#13;&#10;ELSEIF [Developer]!= [Publisher]AND CONTAINS([Developer],[Publisher]) THEN [Name] == &quot;Non-developer Published&quot;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='Non-Developer Published ' />
                <alias key='false' value='Developer Published' />
              </aliases>
            </column>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873698393871753216]' derivation='None' name='[none:Calculation_873698393871753216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05ph53f18zbb6a158wx2801c7312].[none:Calculation_873698393871753216:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05ph53f18zbb6a158wx2801c7312].[none:Platform:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ph53f18zbb6a158wx2801c7312].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05ph53f18zbb6a158wx2801c7312].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05ph53f18zbb6a158wx2801c7312].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ph53f18zbb6a158wx2801c7312].[none:Platform:nk]' />
              <text column='[federated.05ph53f18zbb6a158wx2801c7312].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ph53f18zbb6a158wx2801c7312].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.05ph53f18zbb6a158wx2801c7312].[none:Calculation_873698393871753216:nk] / [federated.05ph53f18zbb6a158wx2801c7312].[none:Platform:nk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Developer Published </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>34.81% </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>1,847</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.05ph53f18zbb6a158wx2801c7312].[none:Calculation_873698393871753216:nk]</field>
                      <field>[federated.05ph53f18zbb6a158wx2801c7312].[none:Platform:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>false</bucket>
                      <bucket>&quot;Wii&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='608.32417602426369'>
                  <node-reference>
                    <axis>[federated.05ph53f18zbb6a158wx2801c7312].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.266667'>
                  <node-reference>
                    <fields>
                      <field>[federated.05ph53f18zbb6a158wx2801c7312].[none:Calculation_873698393871753216:nk]</field>
                      <field>[federated.05ph53f18zbb6a158wx2801c7312].[none:Platform:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>false</bucket>
                      <bucket>&quot;PS3&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='505.20072837631488'>
                  <node-reference>
                    <axis>[federated.05ph53f18zbb6a158wx2801c7312].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Non-developerPublished </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>65.19% </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>3,459</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.05ph53f18zbb6a158wx2801c7312].[none:Calculation_873698393871753216:nk]</field>
                      <field>[federated.05ph53f18zbb6a158wx2801c7312].[none:Platform:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>false</bucket>
                      <bucket>&quot;PS3&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='632.28214871015086'>
                  <node-reference>
                    <axis>[federated.05ph53f18zbb6a158wx2801c7312].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.466667'>
                  <node-reference>
                    <fields>
                      <field>[federated.05ph53f18zbb6a158wx2801c7312].[none:Calculation_873698393871753216:nk]</field>
                      <field>[federated.05ph53f18zbb6a158wx2801c7312].[none:Platform:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>false</bucket>
                      <bucket>&quot;DS&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='516.65888922608701'>
                  <node-reference>
                    <axis>[federated.05ph53f18zbb6a158wx2801c7312].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Developer Published</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.507692'>
                  <node-reference>
                    <fields>
                      <field>[federated.05ph53f18zbb6a158wx2801c7312].[none:Calculation_873698393871753216:nk]</field>
                      <field>[federated.05ph53f18zbb6a158wx2801c7312].[none:Platform:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>false</bucket>
                      <bucket>&quot;PS2&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='471.932999999988'>
                  <node-reference>
                    <axis>[federated.05ph53f18zbb6a158wx2801c7312].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.574359'>
                  <node-reference>
                    <fields>
                      <field>[federated.05ph53f18zbb6a158wx2801c7312].[none:Calculation_873698393871753216:nk]</field>
                      <field>[federated.05ph53f18zbb6a158wx2801c7312].[none:Platform:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>false</bucket>
                      <bucket>&quot;DS&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='403.67822727271704'>
                  <node-reference>
                    <axis>[federated.05ph53f18zbb6a158wx2801c7312].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Non-Developer Published</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.882051'>
                  <node-reference>
                    <fields>
                      <field>[federated.05ph53f18zbb6a158wx2801c7312].[none:Calculation_873698393871753216:nk]</field>
                      <field>[federated.05ph53f18zbb6a158wx2801c7312].[none:Platform:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>%null%</bucket>
                      <bucket>&quot;PS3&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='479.73354545453327'>
                  <node-reference>
                    <axis>[federated.05ph53f18zbb6a158wx2801c7312].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.974359'>
                  <node-reference>
                    <fields>
                      <field>[federated.05ph53f18zbb6a158wx2801c7312].[none:Calculation_873698393871753216:nk]</field>
                      <field>[federated.05ph53f18zbb6a158wx2801c7312].[none:Platform:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>%null%</bucket>
                      <bucket>&quot;DS&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='407.57849999998967'>
                  <node-reference>
                    <axis>[federated.05ph53f18zbb6a158wx2801c7312].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Game-Review-Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Critic and User Average Reviewer Scores for Video Games Genres (per Rating) and Platforms, and the Number of Developer and Publishers per Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='2750' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='95250' id='11' type-v2='layout-basic' w='98400' x='800' y='3750'>
              <zone h='95250' id='7' param='horz' type-v2='layout-flow' w='74200' x='800' y='3750'>
                <zone h='95250' id='5' type-v2='layout-basic' w='74200' x='800' y='3750'>
                  <zone h='95250' id='3' name='Critic-highlighted table' show-title='false' w='39700' x='800' y='3750'>
                  </zone>
                  <zone h='95250' id='9' name='Critic-Whisker' show-title='false' w='34500' x='40500' y='3750'>
                  </zone>
                </zone>
              </zone>
              <zone h='95250' id='10' name='Critic-text-table' show-title='false' w='24200' x='75000' y='3750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 10 Devs and Pubslihers' captured-sheet='Top10_Dev_Pub__Dashboard' id='1' />
                  <story-point caption='Top 5 Platforms , Developer&amp;Non-Devs' captured-sheet='Top5_Platforms_Dashboard' id='2' />
                  <story-point caption='Critic and User Review Averages' captured-sheet='Game-Review-Dashboard' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='23755' hidden='true' id='6' story-point-id='1' type-v2='text' w='45965' x='4823' y='53527'>
          <formatted-text>
            <run>Between all developers Nintendo is has the highest seller among all of them with more than %35 of all sold video games.
Also between all Developers Electronic Arts and Nintendo are the biggest seller Publisher with cumulative two of them almost %50 of all video game sells.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top10_Dev_Pub__Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Top 10 Developers and Publishers of Video Games (Millions of Games Sold) and Shares (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='3500' id='40' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94500' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='4500'>
              <zone h='94500' id='9' type-v2='layout-basic' w='98400' x='800' y='4500'>
                <zone h='94500' id='7' param='horz' type-v2='layout-flow' w='47400' x='800' y='4500'>
                  <zone h='94500' id='5' type-v2='layout-basic' w='47400' x='800' y='4500'>
                    <zone h='47247' id='3' name='Top10Developer' show-title='false' w='47400' x='800' y='4500'>
                    </zone>
                    <zone h='0' id='49' type-v2='empty' w='47400' x='800' y='99000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='94500' id='8' name='Top10Publisher' show-title='false' w='51000' x='48200' y='4500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top5_Platforms_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Top5Platforms-by-games-sold' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14750' id='8' name='Top5Platforms-by-games-sold' pane-specification-id='0' param='[federated.05ph53f18zbb6a158wx2801c7312].[none:Platform:nk]' type-v2='color' w='14000' x='83900' y='6875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
